[pytest]
markers= login: Tests related to login functionality
         inventory: Tests related to inventory items
         cart: Tests related to cart functionality
         checkout: Tests related to checkout flow
         logout: Tests related to Logout functionality