[pytest]
markers= login:tests related to login functionality
         login: Tests related to login functionality
         inventory: Tests related to inventory items
         cart: Tests related to cart functionality
         checkout: Tests related to checkout flow